ENVIRONMENT=
SERVER_PORT=

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YOUTUBE_API_KEY=
YOUTUBE_API_KEY_DEV=

ENABLE_WORKER=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_POOL=

REDIS_HOST=
REDIS_PORT=
REDIS_CACHE=